# API Key de OpenAI (obligatorio)
OPENAI_API_KEY=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

# Configuración de Flask
FLASK_APP=bot_siacasa.interfaces.web.web_app
FLASK_ENV=development
PORT=3200
FLASK_SECRET_KEY=U201816293

# Configuración de OpenAI
OPENAI_MODEL=gpt-4o

# Configuración de logging
LOG_LEVEL=INFO

BANK_CODE=bn